Enqueue
Count:1
Queue: [1,] elements: 1
Enqueue
Count:2
Queue: [1,2,] elements: 2
Enqueue
Count:3
Queue: [1,2,3,] elements: 3
Enqueue
Count:4
Queue: [1,2,3,4,] elements: 4
Enqueue
Count:5
Queue: [1,2,3,4,5,] elements: 5
Dequeue
Dequeue: 1
Queue: [2,3,4,5,] elements: 4
Dequeue
Dequeue: 2
Queue: [3,4,5,] elements: 3
Enqueue
Count:6
Queue: [3,4,5,6,] elements: 4
Enqueue
Count:7
Queue: [3,4,5,6,7,] elements: 5
Dequeue
Dequeue: 3
Queue: [4,5,6,7,] elements: 4
Dequeue
Dequeue: 4
Queue: [5,6,7,] elements: 3
Enqueue
Count:8
Queue: [5,6,7,8,] elements: 4
Enqueue
Count:9
Queue: [5,6,7,8,9,] elements: 5
