*** expected-3.txt
--- actual-3.txt
***************
*** 8,10 ****
--- 8,76 ----
  [nera, rane]
  [patinassero, sopraintesa]
  [risaltando, tarlandosi]
+ [abbicare]
+ [afan]
+ [agyeman]
+ [amale]
+ [anciello]
+ [arabizzaste]
+ [ascitico]
+ [attraggono]
+ [bedinotti]
+ [biafelli]
+ [bitumini]
+ [bostoniani]
+ [canarini]
+ [cioncante]
+ [colando]
+ [congedano]
+ [cortiula]
+ [curatelli]
+ [disorlavano]
+ [drappano]
+ [filodendri]
+ [gabatelli]
+ [gassisi]
+ [giungenti]
+ [guardina]
+ [ilossi]
+ [inattenta]
+ [ingiugnevamo]
+ [intervenente]
+ [irritasse]
+ [lanam]
+ [lenzi]
+ [lolaide]
+ [maliandi]
+ [mariterebbero]
+ [mescolami]
+ [mollace]
+ [nacheli]
+ [palmeria]
+ [passarotto]
+ [pestai]
+ [piattonava]
+ [porfirio]
+ [prosperate]
+ [resa]
+ [riappassionera]
+ [ricomparso]
+ [riflessogene]
+ [ritoneremo]
+ [sandro]
+ [sbrendolato]
+ [schematizzare]
+ [scollinare]
+ [secchie]
+ [sfavori]
+ [simoventi]
+ [spassionati]
+ [sprintare]
+ [sti]
+ [storpiassero]
+ [taffera]
+ [tiratevi]
+ [transando]
+ [truccatrice]
+ [vercueil]
+ [visciarelli]
