*** expected-2.txt
--- actual-2.txt
***************
*** 1 ****
--- 1,84 ----
  [ettolitro, rotoletti]
+ [afan]
+ [amale]
+ [arabizzaste]
+ [attraggono]
+ [bedinotti]
+ [bitumini]
+ [bruniate]
+ [caretti]
+ [cioncante]
+ [congedano]
+ [curatelli]
+ [diciferate]
+ [drappano]
+ [filodendri]
+ [gabatelli]
+ [giungenti]
+ [ilossi]
+ [ingiugnevamo]
+ [irritasse]
+ [lenzi]
+ [maliandi]
+ [mescolami]
+ [nacheli]
+ [oblitera]
+ [passarotto]
+ [pestai]
+ [porfirio]
+ [rane]
+ [resa]
+ [ricomparso]
+ [risaltando]
+ [sbrendolato]
+ [scollinare]
+ [sfavori]
+ [sopraintesa]
+ [sprintare]
+ [storpiassero]
+ [taffera]
+ [tiratevi]
+ [truccatrice]
+ [vercueil]
+ [ettolitro, rotoletti]
+ [afan]
+ [amale]
+ [arabizzaste]
+ [attraggono]
+ [bedinotti]
+ [bitumini]
+ [bruniate]
+ [caretti]
+ [cioncante]
+ [congedano]
+ [curatelli]
+ [diciferate]
+ [drappano]
+ [filodendri]
+ [gabatelli]
+ [giungenti]
+ [ilossi]
+ [ingiugnevamo]
+ [irritasse]
+ [lenzi]
+ [maliandi]
+ [mescolami]
+ [nacheli]
+ [oblitera]
+ [passarotto]
+ [pestai]
+ [porfirio]
+ [rane]
+ [resa]
+ [ricomparso]
+ [risaltando]
+ [sbrendolato]
+ [scollinare]
+ [sfavori]
+ [sopraintesa]
+ [sprintare]
+ [storpiassero]
+ [taffera]
+ [tiratevi]
+ [truccatrice]
+ [vercueil]
