Titolo album: The wall
1 - "In the Flesh?" (03:16)
2 - "The Thin Ice" (02:27)
3 - "Another Brick in the Wall, Part 1" (03:11)
4 - "The Happiest Days of Our Lives" (01:46)
5 - "Another Brick in the Wall, Part 2" (03:59)
6 - "Mother" (05:32)
7 - "Goodbye Blue Sky" (02:45)
8 - "Empty Spaces" (02:10)
9 - "Young Lust" (03:25)
10 - "One of My Turns" (03:41)
11 - "Don't Leave Me Now" (04:08)
12 - "Another Brick in the Wall, Part 3" (01:18)
13 - "Goodbye Cruel World" (01:16)
14 - "Hey You" (04:40)
15 - "Is There Anybody Out There?" (02:44)
16 - "Nobody Home" (03:26)
17 - "Vera" (01:35)
18 - "Bring The Boys Back Home" (01:21)
19 - "Comfortably Numb" (06:23)
20 - "The Show Must Go On" (01:36)
21 - "In the Flesh" (04:15)
22 - "Run Like Hell" (04:23)
23 - "Waiting for the Worms" (03:59)
24 - "Stop" (00:30)
25 - "The Trial" (05:13)
26 - "Outside the Wall" (01:41)
Durata totale: 1:20:40
Titolo album: In the Court of the Crimson King
1 - "21st Century Schizoid Man" (07:24)
2 - "I Talk to the Wind" (06:04)
3 - "Epitaph" (08:49)
4 - "Moonchild" (12:13)
5 - "The Court of the Crimson King" (09:26)
Durata totale: 43:56
Titolo album: Naked City
1 - "Batman" (01:58)
2 - "The Sicilian Clan" (03:27)
3 - "You Will Be Shot" (01:29)
4 - "Latin Quarter" (04:05)
5 - "A Shot in the Dark" (03:09)
6 - "Reanimator" (01:34)
7 - "Snagglepuss" (02:20)
8 - "I Want to Live" (02:08)
9 - "Lonely Woman" (02:38)
10 - "Igneous Ejaculation" (00:20)
11 - "Blood Duster" (00:13)
12 - "Hammerhead" (00:08)
13 - "Demon Sanctuary" (00:38)
14 - "Obeah Man" (00:17)
15 - "Ujaku" (00:27)
16 - "Fuck the Facts" (00:11)
17 - "Speedball" (00:37)
18 - "Chinatown" (04:23)
19 - "Punk China Doll" (03:01)
20 - "N.Y. Flat Top Box" (00:43)
21 - "Saigon Pickup" (04:46)
22 - "The James Bond Theme" (03:02)
23 - "Den of Sins" (01:08)
24 - "Contempt" (02:49)
25 - "Graveyard Shift" (03:25)
26 - "Inside Straight" (04:10)
Durata totale: 53:06
Nome playlist: La mia gioventù
1 - "Another Brick in the Wall, Part 1" (03:11), (da "The wall")
2 - "21st Century Schizoid Man" (07:24), (da "In the Court of the Crimson King")
3 - "Another Brick in the Wall, Part 2" (03:59), (da "The wall")
4 - "Hey You" (04:40), (da "The wall")
5 - "Is There Anybody Out There?" (02:44), (da "The wall")
6 - "The Court of the Crimson King" (09:26), (da "In the Court of the Crimson King")
Durata totale: 31:24
Nome playlist: I Pink Floyd
1 - "Mother" (05:32), (da "The wall")
2 - "Hey You" (04:40), (da "The wall")
Durata totale: 10:12
Nome playlist: Cover
1 - "Batman" (01:58), (da "Naked City")
2 - "The Sicilian Clan" (03:27), (da "Naked City")
3 - "The James Bond Theme" (03:02), (da "Naked City")
Durata totale: 08:27
Nome playlist: Fusa
1 - "Another Brick in the Wall, Part 1" (03:11), (da "The wall")
2 - "21st Century Schizoid Man" (07:24), (da "In the Court of the Crimson King")
3 - "Another Brick in the Wall, Part 2" (03:59), (da "The wall")
4 - "Hey You" (04:40), (da "The wall")
5 - "Is There Anybody Out There?" (02:44), (da "The wall")
6 - "The Court of the Crimson King" (09:26), (da "In the Court of the Crimson King")
7 - "Mother" (05:32), (da "The wall")
8 - "Batman" (01:58), (da "Naked City")
9 - "The Sicilian Clan" (03:27), (da "Naked City")
10 - "The James Bond Theme" (03:02), (da "Naked City")
Durata totale: 45:23
The wall
	"Another Brick in the Wall, Part 1" (03:11)
	"Another Brick in the Wall, Part 2" (03:59)
	"Hey You" (04:40)
	"Is There Anybody Out There?" (02:44)
	"Mother" (05:32)
In the Court of the Crimson King
	"21st Century Schizoid Man" (07:24)
	"The Court of the Crimson King" (09:26)
Naked City
	"Batman" (01:58)
	"The Sicilian Clan" (03:27)
	"The James Bond Theme" (03:02)
