ALBUM The wall
3:16 - In the Flesh?
2:27 - The Thin Ice
3:11 - Another Brick in the Wall, Part 1
1:46 - The Happiest Days of Our Lives
3:59 - Another Brick in the Wall, Part 2
5:32 - Mother
2:45 - Goodbye Blue Sky
2:10 - Empty Spaces
3:25 - Young Lust
3:41 - One of My Turns
4:08 - Don't Leave Me Now
1:18 - Another Brick in the Wall, Part 3
1:16 - Goodbye Cruel World
4:40 - Hey You
2:44 - Is There Anybody Out There?
3:26 - Nobody Home
1:35 - Vera
1:21 - Bring The Boys Back Home
6:23 - Comfortably Numb
1:36 - The Show Must Go On
4:15 - In the Flesh
4:23 - Run Like Hell
3:59 - Waiting for the Worms
0:30 - Stop
5:13 - The Trial
1:41 - Outside the Wall
.
ALBUM In the Court of the Crimson King
7:24 - 21st Century Schizoid Man
6:04 - I Talk to the Wind
8:49 - Epitaph
12:13 - Moonchild
9:26 - The Court of the Crimson King
.
PLAYLIST La mia gioventù
1 3
2 1
1 5
1 14
1 15
2 5
.
PLAYLIST I Pink Floyd
1 6
1 14
.
ALBUM Naked City
1:58 - Batman
3:27 - The Sicilian Clan
1:29 - You Will Be Shot
4:05 - Latin Quarter
3:09 - A Shot in the Dark
1:34 - Reanimator
2:20 - Snagglepuss
2:08 - I Want to Live
2:38 - Lonely Woman
0:20 - Igneous Ejaculation
0:13 - Blood Duster
0:08 - Hammerhead
0:38 - Demon Sanctuary
0:17 - Obeah Man
0:27 - Ujaku
0:11 - Fuck the Facts
0:37 - Speedball
4:23 - Chinatown
3:01 - Punk China Doll
0:43 - N.Y. Flat Top Box
4:46 - Saigon Pickup
3:02 - The James Bond Theme
1:08 - Den of Sins
2:49 - Contempt
3:25 - Graveyard Shift
4:10 - Inside Straight
.
PLAYLIST Cover
3 1
3 2
3 22
.
